# settings.ini
# IMPORTANT: Superfluous spaces are not allowed in the assignments!

# For Raspberry Pi OS (32-bit) use linux-arm 
# For Raspberry Pi OS (64-bit) use linux-arm64 
TARGET-ARCHITECTURE=linux-arm64

# username@raspberryPiHostname to be used with for SSH
#SSH-DESTINATION=pi@raspi2
SSH-DESTINATION=pi@raspiZero2

# Path to SSH command on Windows
SSH-COMMAND=C:\\Windows\\System32\\OpenSSH\\ssh.exe
